<?php

require_once $_SERVER['DOCUMENT_ROOT'] . '/config.php';
require_once DATABASE . '/connect.php';

// Include TCPDF library
require_once STRE . '/tcpdf.php'; // Adjust the path accordingly




// Fetch user's shipping address
$sql = "SELECT street, city, state, zipcode FROM users WHERE id = ?";
$stmt = $connection->prepare($sql);
$stmt->bind_param("i", $_SESSION['user']['id']);
$stmt->execute();
$stmt->bind_result($street, $city, $state, $zipcode);
$stmt->fetch();
$stmt->close();

// Retrieve cart items from session
$cart_items = isset($_SESSION['cart_items']) ? $_SESSION['cart_items'] : array();

// Calculate total price
$total_price = 0;
foreach ($cart_items as $product) {
    $total_price += ($product['cake_price'] * $product['quantity']);
}

// Create new PDF instance
$pdf = new TCPDF(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

// Set document information
$pdf->SetCreator('Mary Cooking');
$pdf->SetAuthor('Mary Cooking');
$pdf->SetTitle('Invoice');
$pdf->SetSubject('Invoice');

// Add a page
$pdf->AddPage();

// Set font
$pdf->SetFont('helvetica', '', 10);

// Add title
$pdf->Cell(0, 10, 'MARY COOKING', 0, 1, 'C');

// Add shipping address
$pdf->Cell(0, 10, 'Shipping Address: ' . $street . ', ' . $city . ', ' . $state . ', ' . $zipcode, 0, 1);

// Add products
foreach ($cart_items as $product) {
    $pdf->Cell(0, 10, $product['cake_name'] . ' - Quantity: ' . $product['quantity'] . ' - Price: €' . $product['cake_price'], 0, 1);
}

// Add total
$pdf->Cell(0, 10, 'Total: €' . $total_price, 0, 1);

// Add timestamp
$pdf->Cell(0, 10, 'Date and Time: ' . date('Y-m-d H:i:s'), 0, 1);

// Save the PDF to a temporary file
$tempFile = tempnam(sys_get_temp_dir(), 'invoice_');
$pdf->Output($tempFile, 'F');
$pdf->Close();

// Send the file to the browser
header('Content-Type: application/pdf');
header('Content-Disposition: attachment; filename="invoice.pdf"');
header('Expires: 0');
header('Cache-Control: must-revalidate');
header('Pragma: public');
header('Content-Length: ' . filesize($tempFile));
readfile($tempFile);

// Delete the temporary file
unlink($tempFile);
?>
