<?php
require_once $_SERVER['DOCUMENT_ROOT'] . '/config.php';
require_once DATABASE . '/connect.php';
require_once FPDF . '/fpdf.php';

// Check if user is logged in and get their user ID
if (!isset($_SESSION['user']['id'])) {
    echo "<script>window.location.href = '/account/login';</script>";
    exit();
}

// Start output buffering
ob_start();

// Fetch user's shipping address
$sql = "SELECT street, city, state, zipcode FROM users WHERE id = ?";
$stmt = $connection->prepare($sql);
if (!$stmt) {
    echo "Error preparing SQL: " . mysqli_error($connection);
    exit();
}
$stmt->bind_param("i", $_SESSION['user']['id']);
$stmt->execute();
$stmt->bind_result($street, $city, $state, $zipcode);
$stmt->fetch();
$stmt->close();

// Retrieve cart items from session
$cart_items = isset($_SESSION['cart_items']) ? $_SESSION['cart_items'] : array();
// Calculate total price from cart items
$total_price = 0;
foreach ($cart_items as $item) {
    $total_price += $item['quantity'] * $item['cake_price'];
}

// Clear any previously buffered output
ob_clean();

// Create PDF instance
$pdf = new FPDF();
$pdf->AddPage();
$pdf->SetFont('Arial', '', 12);

// Add user's shipping address
$pdf->Cell(0, 10, 'Shipping Address:', 0, 1);
$pdf->Cell(0, 10, utf8_decode($street), 0, 1);
$pdf->Cell(0, 10, utf8_decode($city . ', ' . $state . ' ' . $zipcode), 0, 1);

// Add cart items
$pdf->Cell(0, 10, 'Cart Items:', 0, 1);
foreach ($cart_items as $item) {
    $pdf->Cell(0, 10, utf8_decode($item['cake_name'] . ' - Quantity: ' . $item['quantity']), 0, 1);
}

// Add total price
$pdf->Cell(0, 10, utf8_decode('Total: €' . number_format($total_price, 2)), 0, 1, 'R');

// Output the PDF as attachment to the browser and save it to the 'bills' folder
$pdfFilename = 'bills/Bill.pdf';
$pdf->Output('F', $pdfFilename);

// Save purchase details to the database
$sql = "INSERT INTO userpurchase (userid, purchaseTime, price, pdfFilename) VALUES (?, NOW(), ?, ?)";
$stmt = $connection->prepare($sql);
if (!$stmt) {
    echo "Error preparing SQL: " . mysqli_error($connection);
    exit();
}
$stmt->bind_param("ids", $_SESSION['user']['id'], $total_price, $pdfFilename);
$stmt->execute();
if ($stmt->error) {
    echo "Error executing SQL: " . $stmt->error;
    exit();
}
$stmt->close();

// End buffering and discard output
ob_end_flush();
?>
<script>
window.location.href = "/account/login";
</script>
<?php
exit();
?>
